<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_calcular"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="332dp"
        android:backgroundTint="#DF7329"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Calcular"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/regra_b"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="257dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="515dp"
        android:background="#353334"
        android:ems="10"
        android:hint="B"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#DCDCDC"
        android:textColorHint="#49494A"
        android:textSize="20sp"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="591dp"
        android:fontFamily="sans-serif-medium"
        android:text="Regra de Três"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="257dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="421dp"
        android:background="#DF7329"
        android:gravity="center"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/regra_c"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="421dp"
        android:background="#353334"
        android:ems="10"
        android:hint="C"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#DCDCDC"
        android:textColorHint="#49494A"
        android:textSize="20sp"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/regra_a"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="515dp"
        android:background="#353334"
        android:ems="10"
        android:hint="A"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#DCDCDC"
        android:textColorHint="#49494A"
        android:textSize="20sp"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>